# CalendarView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/calendarview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/calendarview/: ExampleUnitTest.java
calendarlibrary/: bintray.gradle  build.gradle  install.gradle
calendarlibrary/src/androidTest/java/io/mahendra/calendarview/: ApplicationTest.java
calendarlibrary/src/main/: AndroidManifest.xml
calendarlibrary/src/main/java/io/mahendra/calendarview/decor/: DayDecorator.java
calendarlibrary/src/main/java/io/mahendra/calendarview/utility/: CalendarUtility.java
calendarlibrary/src/main/java/io/mahendra/calendarview/widget/: CalendarView.java  DayView.java  HeaderView.java
calendarlibrary/src/main/res/drawable/: clanderbgcolor.xml  textbg_disable.xml  textbg_enable.xml  textcolor.xml
calendarlibrary/src/main/res/layout/: material_calendar_title.xml  material_calendar_week_1.xml  material_calendar_week_2.xml  material_calendar_week_3.xml  material_calendar_week_4.xml  material_calendar_week_5.xml  material_calendar_week_6.xml  material_calendar_weeks.xml  material_calendar_with_title.xml
calendarlibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
calendarlibrary/src/main/res/values-sw600dp/: dimens.xml
calendarlibrary/src/test/java/io/mahendra/calendarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
